# DynamicAdPersonalization

./: README.md  pom.xml
src/main/java/com/sawan/ads/: AdDecisionJob.java  AppConfig.java  BootCheck.java  CampaignParser.java  Constants.java  DecisionFunction.java  KafkaSources.java  Main.java  MongoProvider.java  MongoSinks.java  PageContextParser.java
src/main/java/com/sawan/ads/model/: AdDecision.java  Campaign.java  PageContext.java
src/main/resources/: application.yaml
